<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- navbar -->

    <div class="navbar">
        <img src="images/logo.png" alt="logo" class="logo">
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="doctors.html">Doctors</a>
            <a href="Appointment.html">Appointment</a>
        </div>
    </div>

    <!-- About Section -->
    <section class="about">
        <h1>About Us</h1>
        <p>MindEase is a user-friendly platform designed to connect individuals with trusted healthcare professionals. Our mission is to simplify access to medical guidance and support, ensuring a seamless experience for everyone seeking quality care.</p>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <h2>Our Mission</h2>
        <p>We aim to empower individuals by providing quick and reliable access to healthcare professionals. Through innovation and dedication, we strive to enhance the connection between patients and doctors.</p>
    </section>

    <!-- Vision Section -->
    <section class="vision">
        <h2>Our Vision</h2>
        <p>To be a leading platform for healthcare solutions, bridging the gap between individuals and medical expertise, and fostering healthier communities worldwide.</p>
    </section>


    <!-- footer -->
    <footer>
        <p>&copy; 2024 MindEase. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>