<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctors Page</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <!-- navbar -->

   <div class="navbar">
    <img src="images/logo.png" alt="logo" class="logo">
    <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="doctors.html">Doctors</a>
        <a href="Appointment.html">Appointment</a>
    </div>
</div>
    

  <!-- Services Section -->
  <section class="container services">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
            <img src="images/doctor-1.avif" alt="Doctor img">
          <div class="card-body text-center">
            <h5 class="card-title"><b>Dr.Jaime</b></h5>
            <p class="card-text">General Physician, Aesthetic Physician, and MBBS</p>
            <a href="/Appointment.html" class="btn btn-primary">Appointment</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
            <img src="images/doctor-2.jpg" alt="">
          <div class="card-body text-center">
            <h5 class="card-title"><b>Dr.Amanda</b></h5>
            <p class="card-text">Nephrologist • General Physician • Asthma Specialist

              FCPS (NEPHROLOGY)</p>
            <a href="/Appointment.html" class="btn btn-primary">Appointment</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
            <img src="images/doctor-3.jpg" alt="">
          <div class="card-body text-center">
            <h5 class="card-title"><b>Dr.Charles</b></h5>
            <p class="card-text">Gastroenterologist • General Physician • Hepatologist

              FCPS (Gastroenterology) </p>
            <a href="/Appointment.html" class="btn btn-primary">Appointment</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
            <img src="images/doctor-4.jpg" alt="">
          <div class="card-body text-center">
            <h5 class="card-title"><b>Andrea</b></h5>
            <p class="card-text">NEURO SURGEON
              MBBS, MCPS, FCPS, FACS</p>
            <a href="/Appointment.html" class="btn btn-primary">Appointment</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
            <img src="images/doctor-5.jpg" alt="">
          <div class="card-body text-center">
            <h5 class="card-title"><b>Mary</b></h5>
            <p class="card-text">Arthroplasty & Sports Surgeon
              MBBS, MRCS Ed, MRCPS, TRAUMA SURGERY</p>
            <a href="/Appointment.html" class="btn btn-primary">Appointment</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
            <img src="images/doctor-6.avif" alt="">
          <div class="card-body text-center">
            <h5 class="card-title"><b>Jennifer</b></h5>
            <p class="card-text">CARDIOLOGY
              MBBS,MRCPCH(UK),CCT Paediatric Cardio(UK)</p>
            <a href="/Appointment.html" class="btn btn-primary">Appointment</a>
          </div>
        </div>
      </div>


    </div>
  </section>

    <!-- footer -->
  <footer>
    <p>&copy; 2024 MindEase. All rights reserved.</p>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="script.js"></script>

</body>
</html>