<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->

    <div class="navbar">
      <img src="images/logo.png" alt="logo" class="logo" />
      <div class="nav-links">
        <a href="#home.html">Home</a>
        <a href="About.html">About</a>
        <a href="doctors.html">Doctors</a>
        <a href="Appointment.html">Appointment</a>
      </div>
    </div>

    <section class="hero">
      <h1>Welcome to MindEase</h1>
      <p>
        Your trusted platform for finding and connecting with experienced
        doctors.
      </p>
      <a href="/doctors.html" class="btn">Find a Doctor</a>
    </section>

    <section id="about">
      <h2>Who We Are</h2>
      <p>
        At MindEase, we are dedicated to bridging the gap between individuals
        and healthcare providers. Our platform ensures easy access to trusted
        doctors, making it simple to get the help you need.
      </p>
    </section>

    <section id="why-choose-us">
      <h2>Why Choose MindEase?</h2>
      <ul>
        <li>Access a list of verified and experienced doctors.</li>
        <li>View detailed profiles, specialties, and contact details.</li>
        <li>User-friendly and secure platform.</li>
        <li>Simplified connection with healthcare professionals.</li>
      </ul>
    </section>

    <section id="how-it-works">
      <h2>How It Works</h2>
      <ol>
        <li>Browse doctor profiles to find the right fit for you.</li>
        <li>
          View detailed information, including specialties and contact options.
        </li>
        <li>Connect with the doctor directly to schedule your appointment.</li>
      </ol>
    </section>

    <!-- footer -->
    <footer>
      <p>&copy; 2024 MindEase. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    
  </body>
</html>
